# JwtAuthDemo

./: README.md  build.gradle  docker-compose.yml  settings.gradle
api/: Dockerfile  README.md  build.gradle
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/java/com/example/demo/api/: ApiApplication.java
api/src/main/java/com/example/demo/api/config/: ApiConfig.java  ResourceServerConfig.java
api/src/main/java/com/example/demo/api/controller/: ApiController.java  AuthController.java
api/src/main/resources/: application-localdev.yml  application.yml  bootstrap.yml
api/src/test/java/com/example/demo/api/: ApiApplicationTests.java
client/: Dockerfile  README.md  build.gradle
client/gradle/wrapper/: gradle-wrapper.properties
client/src/main/java/com/example/demo/client/: ClientApplication.java
client/src/main/java/com/example/demo/client/controller/: ClientController.java
client/src/main/java/com/example/demo/client/domain/: Client.java
client/src/main/java/com/example/demo/client/respository/: ClientRepository.java
client/src/main/java/com/example/demo/client/service/: ClientService.java
client/src/main/resources/: application-localdev.yml  application.yml  bootstrap.yml
client/src/test/java/com/example/demo/client/: ClientApplicationTests.java
configurationserver/: Dockerfile  build.gradle
configurationserver/src/main/java/com/example/demo/configurationserver/: ConfigurationserverApplication.java
configurationserver/src/main/java/com/example/demo/configurationserver/config/: EncryptionConfig.java
configurationserver/src/main/resources/: application.yml
configurationserver/src/test/java/com/example/demo/configurationserver/: ConfigurationserverApplicationTests.java
eurekaserver/: Dockerfile  README.md  build.gradle
eurekaserver/gradle/wrapper/: gradle-wrapper.properties
eurekaserver/src/main/java/com/example/demo/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/java/com/example/demo/eurekaserver/config/: EurekaServerConfig.java
eurekaserver/src/main/resources/: application.yml  bootstrap.yml
eurekaserver/src/test/java/com/example/demo/eurekaserver/: EurekaserverApplicationTests.java
front/: Dockerfile  build.gradle
front/frontend/: .eslintrc.js  package-lock.json  package.json
front/frontend/config/: index.js
front/frontend/src/: App.vue
front/frontend/src/components/: Authorization.vue  HelloWorld.vue  TestVue.vue  http-common.js
front/frontend/src/components/auth/: Authorization.vue
front/frontend/src/components/myinfo/: MyInfo.vue
front/frontend/src/router/: index.js
front/frontend/src/store/: index.js
front/gradle/wrapper/: gradle-wrapper.properties
front/src/main/java/com/example/demo/front/: FrontApplication.java
front/src/main/java/com/example/demo/front/config/: FrontConfig.java
front/src/main/java/com/example/demo/front/controller/: AuthorizationController.java  TestController.java
front/src/main/resources/: application.yml
front/src/main/resources/static/: index.html
front/src/main/resources/static/static/css/: app.d6e000d04944f541d5fd24bde635bf5d.css  app.d6e000d04944f541d5fd24bde635bf5d.css.map
front/src/main/resources/static/static/js/: app.b2ac9ad789d350d01301.js  app.b2ac9ad789d350d01301.js.map  manifest.2ae2e69a05c33dfc65f8.js.map
front/src/test/java/com/example/demo/front/: FrontApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
jwtauth/: .gitignore  Dockerfile  README.md  build.gradle
jwtauth/gradle/wrapper/: gradle-wrapper.properties
jwtauth/src/main/java/com/example/demo/jwtauth/: JwtauthApplication.java
jwtauth/src/main/java/com/example/demo/jwtauth/config/: JwtOAuthConfig.java  WebSecurityConfig.java
jwtauth/src/main/java/com/example/demo/jwtauth/domain/: Account.java  Client.java
jwtauth/src/main/java/com/example/demo/jwtauth/service/: CustomClientDetailsService.java  CustomUserDetailsService.java
jwtauth/src/main/java/com/example/demo/jwtauth/service/impl/: CustomClientDetailsServiceImpl.java  CustomUserDetailsServiceImpl.java
jwtauth/src/main/resources/: application-localdev.yml  application.yml
jwtauth/src/test/java/com/example/demo/jwtauth/: JwtauthApplicationTests.java
src/main/resources/: application.yml
user/: Dockerfile  README.md  build.gradle
user/gradle/wrapper/: gradle-wrapper.properties
user/src/main/java/com/example/demo/user/: UserApplication.java
user/src/main/java/com/example/demo/user/controller/: AccountController.java
user/src/main/java/com/example/demo/user/domain/: Account.java
user/src/main/java/com/example/demo/user/repository/: AccountRepository.java
user/src/main/java/com/example/demo/user/service/: AccountService.java
user/src/main/resources/: application-localdev.yml  application.yml
user/src/test/java/com/example/demo/user/: UserApplicationTests.java
